<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Api\Sample.Api\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Model.Dto\Sample.Model.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\dbo\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sim.Library">
      <HintPath>..\..\..\bin\netcoreapp3.1\Sim.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
