# SimLibrary

./: .gitignore  SimLibrary.sln
Sample.Api/: Startup.cs
Sample.Data.SqlCommands/: Class1.cs
Sample.Dto/: Class1.cs
Sample.Model/: Sample.Model.csproj
Sample.Model.Connector/: Class1.cs
Sample.Model.Dto/: Class1.cs
Sim.Core/: Class1.cs  Sim.Core.csproj
Sim.Core/BaseModel/: BaseEntity.cs  ListVm.cs  Model.cs
Sim.Core/Connector/: IMapService.cs  ISimCollection.cs
Sim.Core/Model/: BaseEntity.cs  DataSource.cs  IDataSource.cs  IService.cs  Result.cs  Service.cs  SimException.cs
Sim.Helper/: Class1.cs  ExceptionHandlingAttribute.cs  Register.cs  ServiceProviderFactory.cs  Sim.Helper.csproj  Validate.cs
Sim.Helper/Maping/: AutoMapper.cs
Sim.Library/: Register.cs  Sim.Library.csproj
Sim.Library/BaseModel/: BaseEntity.cs  ListVm.cs  Model.cs
Sim.Library/Connector/: IMapService.cs  ISimServiceCollection.cs
Sim.Library/Helper/: ServiceProviderFactory.cs  Validate.cs
Sim.Library/Helper/Maping/: AutoMapper.cs
Sim.Library/Model/: DataSource.cs  IDataSource.cs  IDataSourceCommands.cs  IDataSourceQueries.cs  IService.cs  Result.cs  Service.cs  SimException.cs
sample/Api/Sample.Api/: BaseController.cs  ExceptionHandlingAttribute.cs  Sample.Api.csproj  Startup.cs
sample/Api/Sample.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
sample/Api/Sample.Api/Properties/: launchSettings.json
sample/Core/Sample.Core.DataSource/: Class1.cs  Sample.Core.DataSource.csproj
sample/Core/Sample.Core.DataSource/pbl/: IStudentDataSource.cs  Student.cs
sample/Core/Sample.Core.DataSource/pbl/Student/: IStudentDataCommands.cs  IStudentDataQueries.cs
sample/Core/Sample.Core.Service/: Class1.cs  Sample.Core.Service.csproj
sample/Core/Sample.Core.Service/pbl/: IStudentService.cs
sample/Core/Sample.Model.Data/: Model.cs  PblContexts.cs  Register.cs  Sample.Model.Data.csproj
sample/Core/Sample.Model.Data/Migrations/: 20220720085856__.Designer.cs  20220720085856__.cs  ContextsModelSnapshot.cs
sample/Core/Sample.Model.Data/Model/pbl/: Student.cs
sample/Core/Sample.Model.Dto/: ListVm.cs  Model.cs  Sample.Model.Dto.csproj
sample/Core/Sample.Model.Dto/pbl/Student/: Student.cs  StudentVm.cs
sample/Domain/Sample.Domain/: ExceptionHandlingAttribute.cs  Register.cs  Sample.Domain.csproj
sample/Domain/Sample.Domain/Model/: BaseEntity.cs
sample/Domain/Sample.Domain/Model/pbl/Student/: StudentEntity.cs
sample/Domain/Sample.Domain/Services/pbl/: StudentService.cs
sample/Infrastructure/Sample.Data.SqlCommands/: Class1.cs  Register.cs  Sample.Data.SqlCommands.csproj
sample/Infrastructure/Sample.Data.SqlCommands/DataSource/pbl/: StudentDataSource.cs
sample/Infrastructure/Sample.Data.SqlQueries/: Class1.cs  Register.cs  Sample.Data.SqlQueries.csproj
sample/Infrastructure/Sample.Data.SqlQueries/DataSource/pbl/: StudentDataSource.cs
sample/Model/Sample.Model.Connector/: Sample.Model.Connector.csproj
sample/Model/Sample.Model.Db/: Class1.cs  Contexts.cs  Model.cs  Register.cs  Sample.Model.Db.csproj  Startup.cs
sample/Model/Sample.Model.Db/Migrations/: ContextsModelSnapshot.cs
sample/Model/Sample.Model.Db/Model/: Student.cs
sample/Model/Sample.Model.Db/pbl/: Student.cs
sample/Model/Sample.Model.Dto/Model/: Student.cs
