<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Api\Sample.Api\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sim.Library">
      <HintPath>..\..\..\bin\netcoreapp3.1\Sim.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
