<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\Core\Sample.Model.Data\Sample.Model.Data.csproj" />
    <ProjectReference Include="..\..\Domain\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sample.Core.Service">
      <HintPath>bin\netcoreapp3.1\Sample.Core.Service.dll</HintPath>
    </Reference>
    <Reference Include="Sim.Core">
      <HintPath>..\..\..\bin\netcoreapp3.1\Sim.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sim.Helper">
      <HintPath>..\..\..\bin\netcoreapp3.1\Sim.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
