<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Api\Sample.Api\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Sample.Data.SqlCommands\Sample.Data.SqlCommands.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sample.Data.SqlQueries\Sample.Data.SqlQueries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sample.Core.DataSource">
      <HintPath>..\..\Api\Sample.Api\bin\netcoreapp3.1\Sample.Core.DataSource.dll</HintPath>
    </Reference>
    <Reference Include="Sample.Core.Service">
      <HintPath>..\..\Api\Sample.Api\bin\netcoreapp3.1\Sample.Core.Service.dll</HintPath>
    </Reference>
    <Reference Include="Sim.Library">
      <HintPath>..\..\..\bin\netcoreapp3.1\Sim.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
