<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Api\Sample.Api\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseScript\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sample.Model.Data\Sample.Model.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sample.Core.DataSource">
      <HintPath>..\..\Api\Sample.Api\bin\netcoreapp3.1\Sample.Core.DataSource.dll</HintPath>
    </Reference>
    <Reference Include="Sim.Core">
      <HintPath>..\..\..\bin\netcoreapp3.1\Sim.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
